<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="그리니즘 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="memoji.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>그리니즘 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            {
                font-family: "Pretendard",serif;
            }
        body {
            background-color: #e6f591;
        }
        .profile {
            width: 100px;
            height: 100px;

            
            border-radius: 100%;

            border : 2px solid white;

            background-image: url('memoji.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: rgb(172, 28, 249);
            font-size: 20px;
            font-weight: bold;

            margin-top: 30px;
            margin-bottom: 10px;

        }
        .sub {
            color: rgb(172, 28, 249);
            font-size: 14px;
            font-weight: bold;

            margin-top: 0px;
            margin-bottom: 30px;

        }
        .wrap {
            
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #26323d;


            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">About me</h1>
        <p class="sub">코딩나라 코린이</p>
        <a target="_blank" href="https://spartacodingclub.kr/">네이버 블로그</a>
        <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">인스타그램</a>
        <a target="_blank" href="https://chang.spartacodingclub.kr/">유튜브</a>
        <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
    </div>
   
</body>
</html>
